<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <Title>Potatoes: God's Mistake?</Title>
    </head>

    <body>
        <h1>Potatoes: God's Mistake?</h1>
          <img src="img/potato.jpg" alt="delicious and possibly evil mashed potatoes in three varieties, one sweet potato and two classic russet, served in two plates with melted butter on top and lovely artisanal spoons posed nearby">
        <h2>When will someone think of the children???</h2>
          <p>Everyone thinks that potatoes are just so lovely. That they're the backbone of many delicious recipes. That they are a wonderful source of easy calories for very, very cheap. And these aren't wrong. But. BUT.</p>
          <p>But isn't it just <em>all too suspicious</em> that these ground apples just showed up one day? Aren't we going to talk about the real truth here? The truth that <strong>aliens brought them here</strong>. I'm tired of being silenced by the Potato Illuminati!</p>
          <p>But until that day, please enjoy this recipe for delicious mashed potatoes, suitable for vegans.</p>
        <h2>Ingredients</h2>
          <ul>
              <li>2.5 lbs russet potatos, peeled and cut into 1 1/2 inch chunks</li>
              <li>1/3 C whole unroasted cashews. (If you don't have a high speed blender, no worries, just boil them for 20 minutes beforehand or soak overnight and drain.)</li>
              <li>1/2 C veggie broth at room temperature</li>
              <li>1/3 C refined coconut oil at room temperature</li>
              <li>3/4 tsp salt</li>
              <li>Lots of fresh black pepper - though as in the case of the <a href="../recipes/orzilla.html">Orzilla</a><, the stale stuff in the pantry works fine as well</li>
          </ul>
    </body>
</html>